[import](common.lg)

# ChoiceInput_Prompt_AtuOWj()
[Activity
    Text = What delivery mode would you like to use?
]

# ChoiceInput_Prompt_DIABs2()
[Activity
    Text = What skill would you like to call?
]

# SendActivity_3NY1Ax()
[Activity
    Text = We shouldn't hit this because we have validation in the prompt
]

# SendActivity_XZ3yPH()
[Activity
    Text = Call ${dialog.selectedSkill}
]

# SendActivity_ArYRSb()
[Activity
    Text = Call ${dialog.selectedSkill}
]

# SendActivity_XnnL1x()
[Activity
    Text = Call ${dialog.selectedSkill}
]

# SendActivity_OA8eqL()
[Activity
    Text = Call ${dialog.selectedSkill}
]

# SendActivity_d97EyQ()
[Activity
    Text = Call ${dialog.selectedSkill}
]

# SendActivity_Sv1pC3()
[Activity
    Text = Call ${dialog.selectedSkill}
]

# SendActivity_xDhAko()
[Activity
    Text = Call ${dialog.selectedSkill}
]
