{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "950uG3",
    "name": "CallEchoSkill",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "XuIGWc"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "AtuOWj"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${ChoiceInput_Prompt_AtuOWj()}",
          "choiceOptions": {
            "includeNumbers": true
          },
          "property": "dialog.deliveryMode",
          "style": "suggestedAction",
          "choices": [
            "normal",
            "expectReplies"
          ]
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "DIABs2"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${ChoiceInput_Prompt_DIABs2()}",
          "choiceOptions": {
            "includeNumbers": true
          },
          "style": "suggestedAction",
          "property": "dialog.selectedSkill",
          "choices": [
            "EchoSkillBotComposerDotNet",
            "EchoSkillBotDotNet",
            "EchoSkillBotDotNet21",
            "EchoSkillBotDotNetV3",
            "EchoSkillBotJS",
            "EchoSkillBotJSV3",
            "EchoSkillBotPython"
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "b3M6yt"
          },
          "condition": "dialog.selectedSkill",
          "cases": [
            {
              "value": "EchoSkillBotComposerDotNet",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "XZ3yPH"
                  },
                  "activity": "${SendActivity_XZ3yPH()}"
                }
              ]
            },
            {
              "value": "EchoSkillBotDotNet",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "ArYRSb"
                  },
                  "activity": "${SendActivity_ArYRSb()}"
                }
              ]
            },
            {
              "value": "EchoSkillBotDotNet21",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "XnnL1x"
                  },
                  "activity": "${SendActivity_XnnL1x()}"
                }
              ]
            },
            {
              "value": "EchoSkillBotDotNetV3",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "OA8eqL"
                  },
                  "activity": "${SendActivity_OA8eqL()}"
                }
              ]
            },
            {
              "value": "EchoSkillBotJS",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "d97EyQ"
                  },
                  "activity": "${SendActivity_d97EyQ()}"
                }
              ]
            },
            {
              "value": "EchoSkillBotJSV3",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "Sv1pC3"
                  },
                  "activity": "${SendActivity_Sv1pC3()}"
                }
              ]
            },
            {
              "value": "EchoSkillBotPython",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "xDhAko"
                  },
                  "activity": "${SendActivity_xDhAko()}"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "3NY1Ax"
              },
              "activity": "${SendActivity_3NY1Ax()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "CallEchoSkill.lg",
  "recognizer": "CallEchoSkill.lu.qna",
  "id": "CallEchoSkill"
}
